# Stationeers-InventoryTweaks

./: .gitignore  Directory.Build.props  InventoryTweaks.sln  InventoryTweaks.sln.DotSettings  LICENSE.md  README.md  Stationeers.VS.References.props  Stationeers.VS.props
mod/InventoryTweaks/About/: About.xml
scripts/: update-version.ps1
src/InventoryTweaks/: Constants.cs  CustomGameStrings.cs  ILockedSlot.cs  InventoryTweaks.csproj  InventoryTweaksData.cs  Lookup.cs  Migrations.cs  ModKeyManager.cs  NewInventoryManager.cs  Plugin.cs  Tuple.cs
src/InventoryTweaks.Build/: InventoryTweaks.Build.csproj
src/InventoryTweaks.Build/InventoryTweaks/About/: About.xml
src/InventoryTweaks/Core/: CustomInventoryManager.cs  InventoryTweaksData.cs  SaveManager.cs  UIWindowManager.cs
src/InventoryTweaks/Data/: InventoryTweaksSaveData.cs  LockedContainerData.cs  LockedSlot.cs  LockedSlotData.cs  SlotExclusionRule.cs  SlotWrapper.cs  SmartStowSortCriterion.cs
src/InventoryTweaks/Data/Serialized/: InventoryTweaksSaveData.cs  LockedContainerData.cs  LockedSlotData.cs
src/InventoryTweaks/Extensions/: DictionaryExtensions.cs
src/InventoryTweaks/Handlers/: DebugWindowsKeyPressHandler.cs  HeldItemNextKeyPressHandler.cs  KeyPressHandler.cs  LockSlotKeyPressHandler.cs
src/InventoryTweaks/Helpers/: ConfigHelper.cs  ConfigurationManagerAttributes.cs  DictionaryExtensions.cs  KeyBindHelpers.cs  LocalizationHelper.cs  SlotHelper.cs
src/InventoryTweaks/KeyBinding/: ModKeyManager.cs  RegisterKeyPressHandlersArguments.cs
src/InventoryTweaks/KeyBinding/Handlers/: DebugWindowsKeyPressHandler.cs  HeldItemNextKeyPressHandler.cs  KeyPressHandler.cs  LockSlotKeyPressHandler.cs
src/InventoryTweaks/Localization/: CustomGameStrings.cs
src/InventoryTweaks/Patches/: InventoryManagerPatches.cs  InventoryWindowManagerPatches.cs  KeyManagerPatches.cs  RewriteOpenSlotsInSavePatches.cs  SaveLockedSlotsPatches.cs
src/InventoryTweaks/Utilities/: Lookup.cs  Migrations.cs
